\s\&\s
\s\*\s
\s\|\s
\s\^\s
\s\~\s.+
\s(<<)\s
\s>>>\s
\s\%\s
\+{2}[a-zA-Z]+
[a-zA-Z]+\-{2}
\s\-\s
\s\+\S+
\s\*\*\*\s
\s\={2}\s
\s\!\=\s
\s\={3}\s
\s\!\={2}\s
\s(<)\s
\s(>=)\s
\s\=\s
\s\+\=\s
\s\-\=\s
\s\*\=\s
\s\/\=\s
\s\%\=\s
\s(<<=)\s
\s>{3}=\s
\s&=\s
\s\^=\s
\s\|=\s
\s\&\&\s
\s\|\|\s
\!\S+
\,
(delete)\s\S+
(typeof)\s(\S+|\(\S+\))
(void)\s(\S+|\(\S+\))
\S+\s(in)\s\S+
\S+\s(instanceof)\s\S+
[a-zA-Z]\w+\.\w+
\(this\)
\=\s(new)\s
\s\+\s
\s\/\s
\.
[a-zA-Z]+\+{2}
\-{2}[a-zA-Z]+
\s(>>=)\s
\s(<=)\s
\s(>)\s
\s(>>)\s
(break)
continue
return
[a-zA-Z0-9]\(